
 events { worker_connections 1024; }
http {
 
 upstream airports {
    server airports:8080;
 }
 upstream countries {
    server countries:8080;
 }

 server {
    listen 8000;
    server_name localhost;
    location /airports {
       proxy_pass http://airports;
       proxy_set_header Host $host;
    }
    location /countries {
       proxy_pass http://countries;
       proxy_set_header Host $host;
  }
}
}
